<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180"
    android:tint="?attr/colorControlNormal">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="2.625"
        android:scaleY="2.625"
        android:translateX="42.1"
        android:translateY="58.5">
      <path
          android:fillColor="@color/add_files"
          android:pathData="M13,7h-2v4L7,11v2h4v4h2v-4h4v-2h-4L13,7zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>
    </group>

    <group android:scaleX="0.078367345"
        android:scaleY="0.078367345"
        android:translateX="128"
        android:translateY="69.24582">
      <group android:translateY="144.84375">
        <path android:pathData="M108,-83.25L99.84375,-77Q93.109375,-85.859375,83.671875,-90.421875Q74.25,-95,62.953125,-95Q50.609375,-95,40.09375,-89.171875Q29.578125,-83.34375,23.78125,-73.5Q18,-63.671875,18,-51.390625Q18,-32.84375,30.9375,-20.421875Q43.875,-8,63.578125,-8Q85.25,-8,99.84375,-26L108,-19.8125Q100.34375,-9.390625,88.90625,-3.6875Q77.46875,2,63.359375,2Q36.515625,2,21,-15.796875Q8,-30.828125,8,-52.09375Q8,-74.453125,23.75,-89.71875Q39.5,-105,63.21875,-105Q77.546875,-105,89.078125,-99.28125Q100.625,-93.5625,108,-83.25Z"
            android:fillColor="#000000"/>
        <path android:pathData="M128,-106L138,-106L138,-63.328125Q143.89062,-71.203125,150.9375,-75.09375Q158,-79,166.25,-79Q174.6875,-79,181.21875,-74.609375Q187.76562,-70.21875,190.875,-62.8125Q194,-55.421875,194,-39.640625L194,0L184,0L184,-36.8125Q184,-50.140625,182.96875,-54.609375Q181.1875,-62.265625,176.46875,-66.125Q171.76562,-70,164.125,-70Q155.39062,-70,148.48438,-64.03125Q141.57812,-58.078125,139.375,-49.296875Q138,-43.609375,138,-28.296875L138,0L128,0L128,-106Z"
            android:fillColor="#000000"/>
        <path android:pathData="M252.03125,-79Q269.76562,-79,281.40625,-66.109375Q292,-54.359375,292,-38.28125Q292,-22.140625,280.79688,-10.0625Q269.60938,2,252.03125,2Q234.39062,2,223.1875,-10.0625Q212,-22.140625,212,-38.28125Q212,-54.296875,222.59375,-66.046875Q234.23438,-79,252.03125,-79ZM252,-70Q239.6875,-70,230.84375,-60.703125Q222,-51.40625,222,-38.21875Q222,-29.703125,226.03125,-22.34375Q230.0625,-15,236.92188,-11Q243.79688,-7,252,-7Q260.20312,-7,267.0625,-11Q273.9375,-15,277.96875,-22.34375Q282,-29.703125,282,-38.21875Q282,-51.40625,273.10938,-60.703125Q264.23438,-70,252,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M346.03125,-79Q363.76562,-79,375.40625,-66.109375Q386,-54.359375,386,-38.28125Q386,-22.140625,374.79688,-10.0625Q363.60938,2,346.03125,2Q328.39062,2,317.1875,-10.0625Q306,-22.140625,306,-38.28125Q306,-54.296875,316.59375,-66.046875Q328.23438,-79,346.03125,-79ZM346,-70Q333.6875,-70,324.84375,-60.703125Q316,-51.40625,316,-38.21875Q316,-29.703125,320.03125,-22.34375Q324.0625,-15,330.92188,-11Q337.79688,-7,346,-7Q354.20312,-7,361.0625,-11Q367.9375,-15,371.96875,-22.34375Q376,-29.703125,376,-38.21875Q376,-51.40625,367.10938,-60.703125Q358.23438,-70,346,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M441,-67.546875L434.67188,-61Q427.46875,-70,420.59375,-70Q416.23438,-70,413.10938,-66.765625Q410,-63.546875,410,-59.25Q410,-55.46875,412.6875,-52.03125Q415.39062,-48.515625,424.01562,-43.796875Q434.51562,-38,438.29688,-32.703125Q442,-27.328125,442,-20.609375Q442,-11.140625,435.48438,-4.5625Q428.98438,2,419.21875,2Q412.71875,2,406.79688,-0.921875Q400.875,-3.84375,397,-8.96875L403.1875,-16Q410.375,-7,418.4375,-7Q424.07812,-7,428.03125,-10.875Q432,-14.765625,432,-20.015625Q432,-24.34375,429.32812,-27.71875Q426.67188,-31.03125,417.29688,-36.0625Q407.25,-41.4375,403.625,-46.671875Q400,-51.90625,400,-58.625Q400,-67.40625,405.76562,-73.203125Q411.54688,-79,420.35938,-79Q430.60938,-79,441,-67.546875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M524.7031,-26L533,-21.640625Q528.8906,-13.40625,523.5,-8.34375Q518.1094,-3.28125,511.375,-0.640625Q504.64062,2,496.125,2Q477.26562,2,466.625,-10.34375Q456,-22.703125,456,-38.28125Q456,-52.9375,465.0625,-64.421875Q476.53125,-79,495.78125,-79Q515.6094,-79,527.4375,-64.15625Q535.8594,-53.6875,536,-38L466,-38Q466.28125,-24.390625,474.60938,-15.6875Q482.95312,-7,495.20312,-7Q501.125,-7,506.71875,-9.109375Q512.3125,-11.21875,516.21875,-14.703125Q520.1406,-18.203125,524.7031,-26ZM526,-47Q523.9531,-54.859375,520.0625,-59.546875Q516.1719,-64.25,509.75,-67.125Q503.34375,-70,496.28125,-70Q484.60938,-70,476.23438,-62.78125Q470.125,-57.515625,466.98438,-47L526,-47Z"
            android:fillColor="#000000"/>
        <path android:pathData="M595,-103L647,-103L647,-93L605,-93L605,-61L647,-61L647,-51L605,-51L605,0L595,0L595,-103Z"
            android:fillColor="#000000"/>
        <path android:pathData="M666.96875,-108Q670.2969,-108,672.6406,-105.640625Q675,-103.296875,675,-99.96875Q675,-96.703125,672.6406,-94.34375Q670.2969,-92,666.96875,-92Q663.7031,-92,661.34375,-94.34375Q659,-96.703125,659,-99.96875Q659,-103.296875,661.34375,-105.640625Q663.7031,-108,666.96875,-108ZM662,-77L672,-77L672,0L662,0L662,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M692,-106L702,-106L702,0L692,0L692,-106Z"
            android:fillColor="#000000"/>
        <path android:pathData="M788.7031,-26L797,-21.640625Q792.8906,-13.40625,787.5,-8.34375Q782.1094,-3.28125,775.375,-0.640625Q768.6406,2,760.125,2Q741.2656,2,730.625,-10.34375Q720,-22.703125,720,-38.28125Q720,-52.9375,729.0625,-64.421875Q740.53125,-79,759.78125,-79Q779.6094,-79,791.4375,-64.15625Q799.8594,-53.6875,800,-38L730,-38Q730.28125,-24.390625,738.6094,-15.6875Q746.9531,-7,759.2031,-7Q765.125,-7,770.71875,-9.109375Q776.3125,-11.21875,780.21875,-14.703125Q784.1406,-18.203125,788.7031,-26ZM790,-47Q787.9531,-54.859375,784.0625,-59.546875Q780.1719,-64.25,773.75,-67.125Q767.34375,-70,760.28125,-70Q748.6094,-70,740.2344,-62.78125Q734.125,-57.515625,730.9844,-47L790,-47Z"
            android:fillColor="#000000"/>
        <path android:pathData="M934,-77L934,0L924,0L924,-13.15625Q917.8125,-5.625,910.1094,-1.8125Q902.40625,2,893.25,2Q877,2,865.5,-9.859375Q854,-21.71875,854,-38.71875Q854,-55.34375,865.6094,-67.171875Q877.21875,-79,893.53125,-79Q902.96875,-79,910.59375,-74.96875Q918.2344,-70.953125,924,-62.9375L924,-77L934,-77ZM894.03125,-70Q885.90625,-70,879.0156,-65.890625Q872.1406,-61.78125,868.0625,-54.34375Q864,-46.90625,864,-38.609375Q864,-30.390625,868.09375,-22.875Q872.2031,-15.359375,879.125,-11.171875Q886.0469,-7,893.96875,-7Q901.9531,-7,909.1094,-11.140625Q916.28125,-15.296875,920.1406,-22.375Q924,-29.453125,924,-38.328125Q924,-51.84375,915.34375,-60.921875Q906.6875,-70,894.03125,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M956,-77L966,-77L966,-63.296875Q971.8125,-71.171875,978.875,-75.078125Q985.9375,-79,994.25,-79Q1002.6875,-79,1009.21875,-74.609375Q1015.7656,-70.21875,1018.875,-62.78125Q1022,-55.359375,1022,-39.640625L1022,0L1012,0L1012,-36.8125Q1012,-50.140625,1011.28125,-54.609375Q1010.1406,-62.265625,1005.2969,-66.125Q1000.4531,-70,992.6719,-70Q983.75,-70,976.7031,-64.03125Q969.65625,-58.078125,967.40625,-49.296875Q966,-43.546875,966,-28.296875L966,0L956,0L956,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1121,-106L1121,0L1111,0L1111,-13.15625Q1104.7188,-5.625,1096.9062,-1.8125Q1089.0938,2,1079.8125,2Q1063.3281,2,1051.6562,-9.859375Q1040,-21.71875,1040,-38.71875Q1040,-55.34375,1051.7656,-67.171875Q1063.5469,-79,1080.1094,-79Q1089.6719,-79,1097.4062,-74.984375Q1105.1562,-70.984375,1111,-62.96875L1111,-106L1121,-106ZM1080.5312,-70Q1072.2656,-70,1065.2656,-65.890625Q1058.2656,-61.78125,1054.125,-54.34375Q1050,-46.90625,1050,-38.609375Q1050,-30.390625,1054.1719,-22.875Q1058.3438,-15.359375,1065.375,-11.171875Q1072.4062,-7,1080.4688,-7Q1088.5938,-7,1095.875,-11.140625Q1103.1562,-15.296875,1107.0781,-22.375Q1111,-29.453125,1111,-38.328125Q1111,-51.84375,1102.2031,-60.921875Q1093.4062,-70,1080.5312,-70Z"
            android:fillColor="#000000"/>
      </group>
      <group android:translateY="321.39844">
        <path android:pathData="M12,-103L71,-103L71,-93L22,-93L22,-61L71,-61L71,-51L22,-51L22,-10L71,-10L71,-0L12,-0L12,-103Z"
            android:fillColor="#000000"/>
        <path android:pathData="M88,-77L98,-77L98,-63.296875Q103.8125,-71.171875,110.875,-75.078125Q117.9375,-79,126.25,-79Q134.6875,-79,141.21875,-74.609375Q147.76562,-70.21875,150.875,-62.78125Q154,-55.359375,154,-39.640625L154,0L144,0L144,-36.8125Q144,-50.140625,143.28125,-54.609375Q142.14062,-62.265625,137.29688,-66.125Q132.45312,-70,124.671875,-70Q115.75,-70,108.703125,-64.03125Q101.65625,-58.078125,99.40625,-49.296875Q98,-43.546875,98,-28.296875L98,0L88,0L88,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M184,-106L194,-106L194,-77L207,-77L207,-68L194,-68L194,0L184,0L184,-68L171,-68L171,-77L184,-77L184,-106Z"
            android:fillColor="#000000"/>
        <path android:pathData="M287.70312,-26L296,-21.640625Q291.89062,-13.40625,286.5,-8.34375Q281.10938,-3.28125,274.375,-0.640625Q267.64062,2,259.125,2Q240.26562,2,229.625,-10.34375Q219,-22.703125,219,-38.28125Q219,-52.9375,228.0625,-64.421875Q239.53125,-79,258.78125,-79Q278.60938,-79,290.4375,-64.15625Q298.85938,-53.6875,299,-38L229,-38Q229.28125,-24.390625,237.60938,-15.6875Q245.95312,-7,258.20312,-7Q264.125,-7,269.71875,-9.109375Q275.3125,-11.21875,279.21875,-14.703125Q283.14062,-18.203125,287.70312,-26ZM289,-47Q286.95312,-54.859375,283.0625,-59.546875Q279.17188,-64.25,272.75,-67.125Q266.34375,-70,259.28125,-70Q247.60938,-70,239.23438,-62.78125Q233.125,-57.515625,229.98438,-47L289,-47Z"
            android:fillColor="#000000"/>
        <path android:pathData="M313,-77L323,-77L323,-65.828125Q327.40625,-72.4375,332.28125,-75.71875Q337.17188,-79,342.46875,-79Q346.45312,-79,351,-76.40625L345.85938,-68.671875Q342.84375,-70,340.79688,-70Q336,-70,331.54688,-65.890625Q327.10938,-61.78125,324.78125,-53.140625Q323,-46.5,323,-26.28125L323,0L313,0L313,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M402.96875,-108Q406.29688,-108,408.64062,-105.640625Q411,-103.296875,411,-99.96875Q411,-96.703125,408.64062,-94.34375Q406.29688,-92,402.96875,-92Q399.70312,-92,397.34375,-94.34375Q395,-96.703125,395,-99.96875Q395,-103.296875,397.34375,-105.640625Q399.70312,-108,402.96875,-108ZM398,-77L408,-77L408,0L398,0L398,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M437,-106L447,-106L447,-77L460,-77L460,-68L447,-68L447,0L437,0L437,-68L424,-68L424,-77L437,-77L437,-106Z"
            android:fillColor="#000000"/>
        <path android:pathData="M481.45312,-74L474.48438,-74L473,-106L483,-106L481.45312,-74Z"
            android:fillColor="#000000"/>
        <path android:pathData="M541,-67.546875L534.6719,-61Q527.46875,-70,520.59375,-70Q516.2344,-70,513.1094,-66.765625Q510,-63.546875,510,-59.25Q510,-55.46875,512.6875,-52.03125Q515.3906,-48.515625,524.0156,-43.796875Q534.5156,-38,538.2969,-32.703125Q542,-27.328125,542,-20.609375Q542,-11.140625,535.4844,-4.5625Q528.9844,2,519.21875,2Q512.71875,2,506.79688,-0.921875Q500.875,-3.84375,497,-8.96875L503.1875,-16Q510.375,-7,518.4375,-7Q524.0781,-7,528.03125,-10.875Q532,-14.765625,532,-20.015625Q532,-24.34375,529.3281,-27.71875Q526.6719,-31.03125,517.2969,-36.0625Q507.25,-41.4375,503.625,-46.671875Q500,-51.90625,500,-58.625Q500,-67.40625,505.76562,-73.203125Q511.54688,-79,520.3594,-79Q530.6094,-79,541,-67.546875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M600,-77L610,-77L610,-63.296875Q615.8125,-71.171875,622.875,-75.078125Q629.9375,-79,638.25,-79Q646.6875,-79,653.21875,-74.609375Q659.7656,-70.21875,662.875,-62.78125Q666,-55.359375,666,-39.640625L666,0L656,0L656,-36.8125Q656,-50.140625,655.28125,-54.609375Q654.1406,-62.265625,649.2969,-66.125Q644.4531,-70,636.6719,-70Q627.75,-70,620.7031,-64.03125Q613.65625,-58.078125,611.40625,-49.296875Q610,-43.546875,610,-28.296875L610,0L600,0L600,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M764,-77L764,0L754,0L754,-13.15625Q747.8125,-5.625,740.1094,-1.8125Q732.40625,2,723.25,2Q707,2,695.5,-9.859375Q684,-21.71875,684,-38.71875Q684,-55.34375,695.6094,-67.171875Q707.21875,-79,723.53125,-79Q732.96875,-79,740.59375,-74.96875Q748.2344,-70.953125,754,-62.9375L754,-77L764,-77ZM724.03125,-70Q715.90625,-70,709.0156,-65.890625Q702.1406,-61.78125,698.0625,-54.34375Q694,-46.90625,694,-38.609375Q694,-30.390625,698.09375,-22.875Q702.2031,-15.359375,709.125,-11.171875Q716.0469,-7,723.96875,-7Q731.9531,-7,739.1094,-11.140625Q746.28125,-15.296875,750.1406,-22.375Q754,-29.453125,754,-38.328125Q754,-51.84375,745.34375,-60.921875Q736.6875,-70,724.03125,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M786,-77L796,-77L796,-63.78125Q801.125,-71.09375,806.5156,-74.46875Q813.9531,-79,822.15625,-79Q827.6875,-79,832.65625,-76.8125Q837.6406,-74.640625,840.7969,-71.015625Q843.9531,-67.40625,846.2656,-60.65625Q851.1406,-69.65625,858.4531,-74.328125Q865.78125,-79,874.21875,-79Q882.09375,-79,888.1094,-74.96875Q894.1406,-70.9375,897.0625,-63.703125Q900,-56.484375,900,-42.046875L900,0L890,0L890,-42.421875Q890,-54.921875,888.25,-59.59375Q886.5156,-64.28125,882.3125,-67.140625Q878.1094,-70,872.2656,-70Q865.1719,-70,859.2969,-65.703125Q853.4219,-61.421875,850.7031,-54.28125Q848,-47.140625,848,-30.421875L848,0L838,0L838,-39.78125Q838,-53.859375,836.28125,-58.890625Q834.5781,-63.921875,830.3125,-66.953125Q826.0625,-70,820.2031,-70Q813.4375,-70,807.5469,-65.8125Q801.65625,-61.640625,798.8281,-54.5625Q796,-47.5,796,-32.921875L796,0L786,0L786,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M986.7031,-26L995,-21.640625Q990.8906,-13.40625,985.5,-8.34375Q980.1094,-3.28125,973.375,-0.640625Q966.6406,2,958.125,2Q939.2656,2,928.625,-10.34375Q918,-22.703125,918,-38.28125Q918,-52.9375,927.0625,-64.421875Q938.53125,-79,957.78125,-79Q977.6094,-79,989.4375,-64.15625Q997.8594,-53.6875,998,-38L928,-38Q928.28125,-24.390625,936.6094,-15.6875Q944.9531,-7,957.2031,-7Q963.125,-7,968.71875,-9.109375Q974.3125,-11.21875,978.21875,-14.703125Q982.1406,-18.203125,986.7031,-26ZM988,-47Q985.9531,-54.859375,982.0625,-59.546875Q978.1719,-64.25,971.75,-67.125Q965.34375,-70,958.28125,-70Q946.6094,-70,938.2344,-62.78125Q932.125,-57.515625,928.9844,-47L988,-47Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1045,-77L1055.7656,-77L1078.5,-22L1102.3281,-77L1104.9062,-77L1128.5,-22L1151.4531,-77L1162,-77L1129.8594,0L1127.0938,0L1103.5,-55L1079.6719,0L1076.8281,0L1045,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1176.9688,-108Q1180.2969,-108,1182.6406,-105.640625Q1185,-103.296875,1185,-99.96875Q1185,-96.703125,1182.6406,-94.34375Q1180.2969,-92,1176.9688,-92Q1173.7031,-92,1171.3438,-94.34375Q1169,-96.703125,1169,-99.96875Q1169,-103.296875,1171.3438,-105.640625Q1173.7031,-108,1176.9688,-108ZM1172,-77L1182,-77L1182,0L1172,0L1172,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1211,-106L1221,-106L1221,-77L1234,-77L1234,-68L1221,-68L1221,0L1211,0L1211,-68L1198,-68L1198,-77L1211,-77L1211,-106Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1250,-106L1260,-106L1260,-63.328125Q1265.8906,-71.203125,1272.9375,-75.09375Q1280,-79,1288.25,-79Q1296.6875,-79,1303.2188,-74.609375Q1309.7656,-70.21875,1312.875,-62.8125Q1316,-55.421875,1316,-39.640625L1316,0L1306,0L1306,-36.8125Q1306,-50.140625,1304.9688,-54.609375Q1303.1875,-62.265625,1298.4688,-66.125Q1293.7656,-70,1286.125,-70Q1277.3906,-70,1270.4844,-64.03125Q1263.5781,-58.078125,1261.375,-49.296875Q1260,-43.609375,1260,-28.296875L1260,0L1250,0L1250,-106Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1379,-103L1438,-103L1438,-93L1389,-93L1389,-61L1438,-61L1438,-51L1389,-51L1389,-10L1438,-10L1438,0L1379,0L1379,-103Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1447,-77L1459.0625,-77L1479,-49.0625L1498.9375,-77L1511,-77L1485.0312,-40.609375L1514,0L1501.9375,0L1479,-32.15625L1456.0625,0L1444,0L1472.9688,-40.609375L1447,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1532,-106L1542,-106L1542,-77L1555,-77L1555,-68L1542,-68L1542,0L1532,0L1532,-68L1519,-68L1519,-77L1532,-77L1532,-106Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1635.7031,-26L1644,-21.640625Q1639.8906,-13.40625,1634.5,-8.34375Q1629.1094,-3.28125,1622.375,-0.640625Q1615.6406,2,1607.125,2Q1588.2656,2,1577.625,-10.34375Q1567,-22.703125,1567,-38.28125Q1567,-52.9375,1576.0625,-64.421875Q1587.5312,-79,1606.7812,-79Q1626.6094,-79,1638.4375,-64.15625Q1646.8594,-53.6875,1647,-38L1577,-38Q1577.2812,-24.390625,1585.6094,-15.6875Q1593.9531,-7,1606.2031,-7Q1612.125,-7,1617.7188,-9.109375Q1623.3125,-11.21875,1627.2188,-14.703125Q1631.1406,-18.203125,1635.7031,-26ZM1637,-47Q1634.9531,-54.859375,1631.0625,-59.546875Q1627.1719,-64.25,1620.75,-67.125Q1614.3438,-70,1607.2812,-70Q1595.6094,-70,1587.2344,-62.78125Q1581.125,-57.515625,1577.9844,-47L1637,-47Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1665,-77L1675,-77L1675,-63.296875Q1680.8125,-71.171875,1687.875,-75.078125Q1694.9375,-79,1703.25,-79Q1711.6875,-79,1718.2188,-74.609375Q1724.7656,-70.21875,1727.875,-62.78125Q1731,-55.359375,1731,-39.640625L1731,0L1721,0L1721,-36.8125Q1721,-50.140625,1720.2812,-54.609375Q1719.1406,-62.265625,1714.2969,-66.125Q1709.4531,-70,1701.6719,-70Q1692.75,-70,1685.7031,-64.03125Q1678.6562,-58.078125,1676.4062,-49.296875Q1675,-43.546875,1675,-28.296875L1675,0L1665,0L1665,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1790,-67.546875L1783.6719,-61Q1776.4688,-70,1769.5938,-70Q1765.2344,-70,1762.1094,-66.765625Q1759,-63.546875,1759,-59.25Q1759,-55.46875,1761.6875,-52.03125Q1764.3906,-48.515625,1773.0156,-43.796875Q1783.5156,-38,1787.2969,-32.703125Q1791,-27.328125,1791,-20.609375Q1791,-11.140625,1784.4844,-4.5625Q1777.9844,2,1768.2188,2Q1761.7188,2,1755.7969,-0.921875Q1749.875,-3.84375,1746,-8.96875L1752.1875,-16Q1759.375,-7,1767.4375,-7Q1773.0781,-7,1777.0312,-10.875Q1781,-14.765625,1781,-20.015625Q1781,-24.34375,1778.3281,-27.71875Q1775.6719,-31.03125,1766.2969,-36.0625Q1756.25,-41.4375,1752.625,-46.671875Q1749,-51.90625,1749,-58.625Q1749,-67.40625,1754.7656,-73.203125Q1760.5469,-79,1769.3594,-79Q1779.6094,-79,1790,-67.546875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1811.9688,-108Q1815.2969,-108,1817.6406,-105.640625Q1820,-103.296875,1820,-99.96875Q1820,-96.703125,1817.6406,-94.34375Q1815.2969,-92,1811.9688,-92Q1808.7031,-92,1806.3438,-94.34375Q1804,-96.703125,1804,-99.96875Q1804,-103.296875,1806.3438,-105.640625Q1808.7031,-108,1811.9688,-108ZM1807,-77L1817,-77L1817,0L1807,0L1807,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1874.0312,-79Q1891.7656,-79,1903.4062,-66.109375Q1914,-54.359375,1914,-38.28125Q1914,-22.140625,1902.7969,-10.0625Q1891.6094,2,1874.0312,2Q1856.3906,2,1845.1875,-10.0625Q1834,-22.140625,1834,-38.28125Q1834,-54.296875,1844.5938,-66.046875Q1856.2344,-79,1874.0312,-79ZM1874,-70Q1861.6875,-70,1852.8438,-60.703125Q1844,-51.40625,1844,-38.21875Q1844,-29.703125,1848.0312,-22.34375Q1852.0625,-15,1858.9219,-11Q1865.7969,-7,1874,-7Q1882.2031,-7,1889.0625,-11Q1895.9375,-15,1899.9688,-22.34375Q1904,-29.703125,1904,-38.21875Q1904,-51.40625,1895.1094,-60.703125Q1886.2344,-70,1874,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1932,-77L1942,-77L1942,-63.296875Q1947.8125,-71.171875,1954.875,-75.078125Q1961.9375,-79,1970.25,-79Q1978.6875,-79,1985.2188,-74.609375Q1991.7656,-70.21875,1994.875,-62.78125Q1998,-55.359375,1998,-39.640625L1998,0L1988,0L1988,-36.8125Q1988,-50.140625,1987.2812,-54.609375Q1986.1406,-62.265625,1981.2969,-66.125Q1976.4531,-70,1968.6719,-70Q1959.75,-70,1952.7031,-64.03125Q1945.6562,-58.078125,1943.4062,-49.296875Q1942,-43.546875,1942,-28.296875L1942,0L1932,0L1932,-77Z"
            android:fillColor="#000000"/>
      </group>
      <group android:translateY="497.95312">
        <path android:pathData="M12,-103L71,-103L71,-93L22,-93L22,-61L71,-61L71,-51L22,-51L22,-10L71,-10L71,-0L12,-0L12,-103Z"
            android:fillColor="#000000"/>
        <path android:pathData="M80,-77L92.0625,-77L112,-49.0625L131.9375,-77L144,-77L118.03125,-40.609375L147,0L134.9375,0L112,-32.15625L89.0625,0L77,0L105.96875,-40.609375L80,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M166.5,-79Q170.03125,-79,172.51562,-76.53125Q175,-74.0625,175,-70.5Q175,-66.9375,172.51562,-64.46875Q170.03125,-62,166.5,-62Q162.96875,-62,160.48438,-64.46875Q158,-66.9375,158,-70.5Q158,-74,160.48438,-76.5Q162.96875,-79,166.5,-79ZM166.5,-15Q170.03125,-15,172.51562,-12.53125Q175,-10.0625,175,-6.5Q175,-3,172.51562,-0.5Q170.03125,2,166.5,2Q162.96875,2,160.48438,-0.5Q158,-3,158,-6.5Q158,-10.0625,160.48438,-12.53125Q162.96875,-15,166.5,-15Z"
            android:fillColor="#000000"/>
        <path android:pathData="M237.96875,-108Q241.29688,-108,243.64062,-105.640625Q246,-103.296875,246,-99.96875Q246,-96.703125,243.64062,-94.34375Q241.29688,-92,237.96875,-92Q234.70312,-92,232.34375,-94.34375Q230,-96.703125,230,-99.96875Q230,-103.296875,232.34375,-105.640625Q234.70312,-108,237.96875,-108ZM233,-77L243,-77L243,0L233,0L233,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M264,-77L274,-77L274,-63.78125Q279.125,-71.09375,284.51562,-74.46875Q291.95312,-79,300.15625,-79Q305.6875,-79,310.65625,-76.8125Q315.64062,-74.640625,318.79688,-71.015625Q321.95312,-67.40625,324.26562,-60.65625Q329.14062,-69.65625,336.45312,-74.328125Q343.78125,-79,352.21875,-79Q360.09375,-79,366.10938,-74.96875Q372.14062,-70.9375,375.0625,-63.703125Q378,-56.484375,378,-42.046875L378,0L368,0L368,-42.421875Q368,-54.921875,366.25,-59.59375Q364.51562,-64.28125,360.3125,-67.140625Q356.10938,-70,350.26562,-70Q343.17188,-70,337.29688,-65.703125Q331.42188,-61.421875,328.70312,-54.28125Q326,-47.140625,326,-30.421875L326,0L316,0L316,-39.78125Q316,-53.859375,314.28125,-58.890625Q312.57812,-63.921875,308.3125,-66.953125Q304.0625,-70,298.20312,-70Q291.4375,-70,285.54688,-65.8125Q279.65625,-61.640625,276.82812,-54.5625Q274,-47.5,274,-32.921875L274,0L264,0L264,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M476,-77L476,0L466,0L466,-13.15625Q459.8125,-5.625,452.10938,-1.8125Q444.40625,2,435.25,2Q419,2,407.5,-9.859375Q396,-21.71875,396,-38.71875Q396,-55.34375,407.60938,-67.171875Q419.21875,-79,435.53125,-79Q444.96875,-79,452.59375,-74.96875Q460.23438,-70.953125,466,-62.9375L466,-77L476,-77ZM436.03125,-70Q427.90625,-70,421.01562,-65.890625Q414.14062,-61.78125,410.0625,-54.34375Q406,-46.90625,406,-38.609375Q406,-30.390625,410.09375,-22.875Q414.20312,-15.359375,421.125,-11.171875Q428.04688,-7,435.96875,-7Q443.95312,-7,451.10938,-11.140625Q458.28125,-15.296875,462.14062,-22.375Q466,-29.453125,466,-38.328125Q466,-51.84375,457.34375,-60.921875Q448.6875,-70,436.03125,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M563,-77L573,-77L573,-15.71875Q573,0.453125,570.21875,7.953125Q566.3906,18.546875,556.90625,24.265625Q547.4375,30,534.1406,30Q524.3906,30,516.625,27.203125Q508.85938,24.421875,503.98438,19.71875Q499.10938,15.03125,495,6L505,6Q509.34375,13.640625,516.21875,17.3125Q523.09375,21,533.2656,21Q543.2969,21,550.2031,17.21875Q557.1094,13.453125,560.0469,7.75Q563,2.046875,563,-10.625L563,-14.5625Q557.5156,-7.53125,549.59375,-3.765625Q541.6719,0,532.7656,0Q522.34375,0,513.1719,-5.265625Q504,-10.546875,499,-19.46875Q494,-28.390625,494,-39.078125Q494,-49.765625,499.20312,-59Q504.42188,-68.234375,513.625,-73.609375Q522.84375,-79,533.0469,-79Q541.53125,-79,548.8594,-75.4375Q556.1875,-71.875,563,-63.71875L563,-77ZM534.15625,-70Q525.9844,-70,518.96875,-65.859375Q511.96875,-61.734375,507.98438,-54.4375Q504,-47.15625,504,-38.671875Q504,-25.8125,512.2344,-17.40625Q520.4844,-9,533.6094,-9Q546.8594,-9,554.9219,-17.328125Q563,-25.671875,563,-39.25Q563,-48.09375,559.28125,-55.015625Q555.5781,-61.953125,548.78125,-65.96875Q541.9844,-70,534.15625,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M659.7031,-26L668,-21.640625Q663.8906,-13.40625,658.5,-8.34375Q653.1094,-3.28125,646.375,-0.640625Q639.6406,2,631.125,2Q612.2656,2,601.625,-10.34375Q591,-22.703125,591,-38.28125Q591,-52.9375,600.0625,-64.421875Q611.53125,-79,630.78125,-79Q650.6094,-79,662.4375,-64.15625Q670.8594,-53.6875,671,-38L601,-38Q601.28125,-24.390625,609.6094,-15.6875Q617.9531,-7,630.2031,-7Q636.125,-7,641.71875,-9.109375Q647.3125,-11.21875,651.21875,-14.703125Q655.1406,-18.203125,659.7031,-26ZM661,-47Q658.9531,-54.859375,655.0625,-59.546875Q651.1719,-64.25,644.75,-67.125Q638.34375,-70,631.28125,-70Q619.6094,-70,611.2344,-62.78125Q605.125,-57.515625,601.9844,-47L661,-47Z"
            android:fillColor="#000000"/>
        <path android:pathData="M698.5,-15Q702.03125,-15,704.5156,-12.53125Q707,-10.0625,707,-6.5Q707,-3,704.5156,-0.5Q702.03125,2,698.5,2Q694.96875,2,692.4844,-0.5Q690,-3,690,-6.5Q690,-10.0625,692.4844,-12.53125Q694.96875,-15,698.5,-15Z"
            android:fillColor="#000000"/>
        <path android:pathData="M729,-108Q732.34375,-108,734.6719,-105.640625Q737,-103.296875,737,-99.96875Q737,-96.703125,734.6719,-94.34375Q732.34375,-92,729,-92Q725.65625,-92,723.3281,-94.34375Q721,-96.703125,721,-99.96875Q721,-103.296875,723.3281,-105.640625Q725.65625,-108,729,-108ZM724,-77L734,-77L734,11.484375Q734,21.171875,730.7031,25.578125Q727.40625,30,721.6719,30Q716.9375,30,711,27.609375L711,18.953125Q714.59375,21,717.46875,21Q721.125,21,722.90625,17.671875Q724,15.546875,724,8.8125L724,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M755,-77L765,-77L765,-62.9375Q770.84375,-70.953125,778.4531,-74.96875Q786.0625,-79,795.4219,-79Q811.7656,-79,823.375,-67.171875Q835,-55.34375,835,-38.71875Q835,-21.71875,823.4844,-9.859375Q811.96875,2,795.7031,2Q786.5469,2,778.875,-1.796875Q771.2031,-5.59375,765,-13.125L765,28L755,28L755,-77ZM794.96875,-70Q782.3125,-70,773.65625,-60.921875Q765,-51.84375,765,-38.328125Q765,-29.453125,768.8594,-22.375Q772.71875,-15.296875,779.90625,-11.140625Q787.1094,-7,795.1094,-7Q802.9531,-7,809.875,-11.171875Q816.7969,-15.359375,820.8906,-22.875Q825,-30.390625,825,-38.609375Q825,-46.90625,820.9219,-54.34375Q816.8594,-61.78125,809.96875,-65.890625Q803.09375,-70,794.96875,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M918,-77L928,-77L928,-15.71875Q928,0.453125,925.21875,7.953125Q921.3906,18.546875,911.90625,24.265625Q902.4375,30,889.1406,30Q879.3906,30,871.625,27.203125Q863.8594,24.421875,858.9844,19.71875Q854.1094,15.03125,850,6L860,6Q864.34375,13.640625,871.21875,17.3125Q878.09375,21,888.2656,21Q898.2969,21,905.2031,17.21875Q912.1094,13.453125,915.0469,7.75Q918,2.046875,918,-10.625L918,-14.5625Q912.5156,-7.53125,904.59375,-3.765625Q896.6719,0,887.7656,0Q877.34375,0,868.1719,-5.265625Q859,-10.546875,854,-19.46875Q849,-28.390625,849,-39.078125Q849,-49.765625,854.2031,-59Q859.4219,-68.234375,868.625,-73.609375Q877.84375,-79,888.0469,-79Q896.53125,-79,903.8594,-75.4375Q911.1875,-71.875,918,-63.71875L918,-77ZM889.15625,-70Q880.9844,-70,873.96875,-65.859375Q866.96875,-61.734375,862.9844,-54.4375Q859,-47.15625,859,-38.671875Q859,-25.8125,867.2344,-17.40625Q875.4844,-9,888.6094,-9Q901.8594,-9,909.9219,-17.328125Q918,-25.671875,918,-39.25Q918,-48.09375,914.28125,-55.015625Q910.5781,-61.953125,903.78125,-65.96875Q896.9844,-70,889.15625,-70Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>