<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="C7EAEB">#C7EAEB</color>
    <color name="FF8287B6">#8287B6</color>
    <color name="cardviewcolor1">#1976D2</color>
    <color name="cardview2">#303F9F</color>
    <color name="cardview3">#D5E2E4</color>
    <color name="add_files">#636668</color>
    <color name="deletecolor">#EE3218</color>
    <color name="deletecolor1">#F57438</color>
</resources>