<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.09664825"
        android:scaleY="0.09664825"
        android:translateX="128"
        android:translateY="81.46815">
      <group android:translateY="144.84375">
        <path android:pathData="M12,-103L22,-103L22,-41.328125Q22,-30.359375,22.421875,-27.65625Q23.203125,-21.609375,26.015625,-17.546875Q28.84375,-13.484375,34.703125,-10.734375Q40.5625,-8,46.5,-8Q51.640625,-8,56.375,-10.15625Q61.109375,-12.3125,64.28125,-16.125Q67.453125,-19.9375,68.9375,-25.359375Q70,-29.25,70,-41.328125L70,-103L80,-103L80,-41.171875Q80,-27.453125,77.3125,-18.984375Q74.625,-10.53125,66.5625,-4.265625Q58.5,2,47.046875,2Q34.625,2,25.75,-3.921875Q16.890625,-9.84375,13.890625,-19.578125Q12,-25.578125,12,-41.171875L12,-103Z"
            android:fillColor="#000000"/>
        <path android:pathData="M104,-77L114,-77L114,-63.296875Q119.8125,-71.171875,126.875,-75.078125Q133.9375,-79,142.25,-79Q150.6875,-79,157.21875,-74.609375Q163.76562,-70.21875,166.875,-62.78125Q170,-55.359375,170,-39.640625L170,0L160,0L160,-36.8125Q160,-50.140625,159.28125,-54.609375Q158.14062,-62.265625,153.29688,-66.125Q148.45312,-70,140.67188,-70Q131.75,-70,124.703125,-64.03125Q117.65625,-58.078125,115.40625,-49.296875Q114,-43.546875,114,-28.296875L114,0L104,0L104,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M188,-77L198,-77L198,-65.828125Q202.40625,-72.4375,207.28125,-75.71875Q212.17188,-79,217.46875,-79Q221.45312,-79,226,-76.40625L220.85938,-68.671875Q217.84375,-70,215.79688,-70Q211,-70,206.54688,-65.890625Q202.10938,-61.78125,199.78125,-53.140625Q198,-46.5,198,-26.28125L198,0L188,0L188,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M299.70312,-26L308,-21.640625Q303.89062,-13.40625,298.5,-8.34375Q293.10938,-3.28125,286.375,-0.640625Q279.64062,2,271.125,2Q252.26562,2,241.625,-10.34375Q231,-22.703125,231,-38.28125Q231,-52.9375,240.0625,-64.421875Q251.53125,-79,270.78125,-79Q290.60938,-79,302.4375,-64.15625Q310.85938,-53.6875,311,-38L241,-38Q241.28125,-24.390625,249.60938,-15.6875Q257.95312,-7,270.20312,-7Q276.125,-7,281.71875,-9.109375Q287.3125,-11.21875,291.21875,-14.703125Q295.14062,-18.203125,299.70312,-26ZM301,-47Q298.95312,-54.859375,295.0625,-59.546875Q291.17188,-64.25,284.75,-67.125Q278.34375,-70,271.28125,-70Q259.60938,-70,251.23438,-62.78125Q245.125,-57.515625,241.98438,-47L301,-47Z"
            android:fillColor="#000000"/>
        <path android:pathData="M404,-61.84375L396.20312,-57Q385.89062,-70,368.07812,-70Q353.82812,-70,344.40625,-60.875Q335,-51.75,335,-38.71875Q335,-30.234375,339.32812,-22.75Q343.65625,-15.265625,351.20312,-11.125Q358.76562,-7,368.14062,-7Q385.32812,-7,396.20312,-20L404,-14.859375Q398.4375,-6.84375,389.04688,-2.421875Q379.67188,2,367.67188,2Q349.26562,2,337.125,-9.609375Q325,-21.21875,325,-37.859375Q325,-49.046875,330.67188,-58.640625Q336.34375,-68.234375,346.26562,-73.609375Q356.1875,-79,368.45312,-79Q376.17188,-79,383.34375,-76.765625Q390.51562,-74.546875,395.5,-70.953125Q400.5,-67.375,404,-61.84375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M458.03125,-79Q475.76562,-79,487.40625,-66.109375Q498,-54.359375,498,-38.28125Q498,-22.140625,486.79688,-10.0625Q475.60938,2,458.03125,2Q440.39062,2,429.1875,-10.0625Q418,-22.140625,418,-38.28125Q418,-54.296875,428.59375,-66.046875Q440.23438,-79,458.03125,-79ZM458,-70Q445.6875,-70,436.84375,-60.703125Q428,-51.40625,428,-38.21875Q428,-29.703125,432.03125,-22.34375Q436.0625,-15,442.92188,-11Q449.79688,-7,458,-7Q466.20312,-7,473.0625,-11Q479.9375,-15,483.96875,-22.34375Q488,-29.703125,488,-38.21875Q488,-51.40625,479.10938,-60.703125Q470.23438,-70,458,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M581,-77L591,-77L591,-15.71875Q591,0.453125,588.21875,7.953125Q584.3906,18.546875,574.90625,24.265625Q565.4375,30,552.1406,30Q542.3906,30,534.625,27.203125Q526.8594,24.421875,521.9844,19.71875Q517.1094,15.03125,513,6L523,6Q527.34375,13.640625,534.21875,17.3125Q541.09375,21,551.2656,21Q561.2969,21,568.2031,17.21875Q575.1094,13.453125,578.0469,7.75Q581,2.046875,581,-10.625L581,-14.5625Q575.5156,-7.53125,567.59375,-3.765625Q559.6719,0,550.7656,0Q540.34375,0,531.1719,-5.265625Q522,-10.546875,517,-19.46875Q512,-28.390625,512,-39.078125Q512,-49.765625,517.2031,-59Q522.4219,-68.234375,531.625,-73.609375Q540.84375,-79,551.0469,-79Q559.53125,-79,566.8594,-75.4375Q574.1875,-71.875,581,-63.71875L581,-77ZM552.15625,-70Q543.9844,-70,536.96875,-65.859375Q529.96875,-61.734375,525.9844,-54.4375Q522,-47.15625,522,-38.671875Q522,-25.8125,530.2344,-17.40625Q538.4844,-9,551.6094,-9Q564.8594,-9,572.9219,-17.328125Q581,-25.671875,581,-39.25Q581,-48.09375,577.28125,-55.015625Q573.5781,-61.953125,566.78125,-65.96875Q559.9844,-70,552.15625,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M613,-77L623,-77L623,-63.296875Q628.8125,-71.171875,635.875,-75.078125Q642.9375,-79,651.25,-79Q659.6875,-79,666.21875,-74.609375Q672.7656,-70.21875,675.875,-62.78125Q679,-55.359375,679,-39.640625L679,0L669,0L669,-36.8125Q669,-50.140625,668.28125,-54.609375Q667.1406,-62.265625,662.2969,-66.125Q657.4531,-70,649.6719,-70Q640.75,-70,633.7031,-64.03125Q626.65625,-58.078125,624.40625,-49.296875Q623,-43.546875,623,-28.296875L623,0L613,0L613,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M703.96875,-108Q707.2969,-108,709.6406,-105.640625Q712,-103.296875,712,-99.96875Q712,-96.703125,709.6406,-94.34375Q707.2969,-92,703.96875,-92Q700.7031,-92,698.34375,-94.34375Q696,-96.703125,696,-99.96875Q696,-103.296875,698.34375,-105.640625Q700.7031,-108,703.96875,-108ZM699,-77L709,-77L709,0L699,0L699,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M722,-77L780,-77L736.5469,-9L779,-9L779,0L719,0L762.4531,-68L722,-68L722,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M867,-77L867,0L857,0L857,-13.15625Q850.8125,-5.625,843.1094,-1.8125Q835.40625,2,826.25,2Q810,2,798.5,-9.859375Q787,-21.71875,787,-38.71875Q787,-55.34375,798.6094,-67.171875Q810.21875,-79,826.53125,-79Q835.96875,-79,843.59375,-74.96875Q851.2344,-70.953125,857,-62.9375L857,-77L867,-77ZM827.03125,-70Q818.90625,-70,812.0156,-65.890625Q805.1406,-61.78125,801.0625,-54.34375Q797,-46.90625,797,-38.609375Q797,-30.390625,801.09375,-22.875Q805.2031,-15.359375,812.125,-11.171875Q819.0469,-7,826.96875,-7Q834.9531,-7,842.1094,-11.140625Q849.28125,-15.296875,853.1406,-22.375Q857,-29.453125,857,-38.328125Q857,-51.84375,848.34375,-60.921875Q839.6875,-70,827.03125,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M889,0L889,-106L899,-106L899,-63.890625Q905.2031,-71.484375,912.875,-75.234375Q920.5469,-79,929.7031,-79Q945.96875,-79,957.4844,-67.140625Q969,-55.28125,969,-38.359375Q969,-21.65625,957.375,-9.828125Q945.7656,2,929.4219,2Q920.0625,2,912.4531,-2.015625Q904.84375,-6.046875,899,-14.0625L899,0L889,0ZM928.96875,-7Q937.09375,-7,943.96875,-11.109375Q950.8594,-15.21875,954.9219,-22.640625Q959,-30.078125,959,-38.359375Q959,-46.640625,954.8906,-54.140625Q950.7969,-61.640625,943.875,-65.8125Q936.9531,-70,929.1094,-70Q921.1094,-70,913.90625,-65.8125Q906.71875,-61.640625,902.8594,-54.5625Q899,-47.5,899,-38.640625Q899,-25.140625,907.65625,-16.0625Q916.3125,-7,928.96875,-7Z"
            android:fillColor="#000000"/>
        <path android:pathData="M986,-106L996,-106L996,0L986,0L986,-106Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1082.7031,-26L1091,-21.640625Q1086.8906,-13.40625,1081.5,-8.34375Q1076.1094,-3.28125,1069.375,-0.640625Q1062.6406,2,1054.125,2Q1035.2656,2,1024.625,-10.34375Q1014,-22.703125,1014,-38.28125Q1014,-52.9375,1023.0625,-64.421875Q1034.5312,-79,1053.7812,-79Q1073.6094,-79,1085.4375,-64.15625Q1093.8594,-53.6875,1094,-38L1024,-38Q1024.2812,-24.390625,1032.6094,-15.6875Q1040.9531,-7,1053.2031,-7Q1059.125,-7,1064.7188,-9.109375Q1070.3125,-11.21875,1074.2188,-14.703125Q1078.1406,-18.203125,1082.7031,-26ZM1084,-47Q1081.9531,-54.859375,1078.0625,-59.546875Q1074.1719,-64.25,1067.75,-67.125Q1061.3438,-70,1054.2812,-70Q1042.6094,-70,1034.2344,-62.78125Q1028.125,-57.515625,1024.9844,-47L1084,-47Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1153,-103L1205,-103L1205,-93L1163,-93L1163,-61L1205,-61L1205,-51L1163,-51L1163,0L1153,0L1153,-103Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1258.0312,-79Q1275.7656,-79,1287.4062,-66.109375Q1298,-54.359375,1298,-38.28125Q1298,-22.140625,1286.7969,-10.0625Q1275.6094,2,1258.0312,2Q1240.3906,2,1229.1875,-10.0625Q1218,-22.140625,1218,-38.28125Q1218,-54.296875,1228.5938,-66.046875Q1240.2344,-79,1258.0312,-79ZM1258,-70Q1245.6875,-70,1236.8438,-60.703125Q1228,-51.40625,1228,-38.21875Q1228,-29.703125,1232.0312,-22.34375Q1236.0625,-15,1242.9219,-11Q1249.7969,-7,1258,-7Q1266.2031,-7,1273.0625,-11Q1279.9375,-15,1283.9688,-22.34375Q1288,-29.703125,1288,-38.21875Q1288,-51.40625,1279.1094,-60.703125Q1270.2344,-70,1258,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1312,-77L1322,-77L1322,-65.828125Q1326.4062,-72.4375,1331.2812,-75.71875Q1336.1719,-79,1341.4688,-79Q1345.4531,-79,1350,-76.40625L1344.8594,-68.671875Q1341.8438,-70,1339.7969,-70Q1335,-70,1330.5469,-65.890625Q1326.1094,-61.78125,1323.7812,-53.140625Q1322,-46.5,1322,-26.28125L1322,0L1312,0L1312,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1359,-77L1369,-77L1369,-63.78125Q1374.125,-71.09375,1379.5156,-74.46875Q1386.9531,-79,1395.1562,-79Q1400.6875,-79,1405.6562,-76.8125Q1410.6406,-74.640625,1413.7969,-71.015625Q1416.9531,-67.40625,1419.2656,-60.65625Q1424.1406,-69.65625,1431.4531,-74.328125Q1438.7812,-79,1447.2188,-79Q1455.0938,-79,1461.1094,-74.96875Q1467.1406,-70.9375,1470.0625,-63.703125Q1473,-56.484375,1473,-42.046875L1473,0L1463,0L1463,-42.421875Q1463,-54.921875,1461.25,-59.59375Q1459.5156,-64.28125,1455.3125,-67.140625Q1451.1094,-70,1445.2656,-70Q1438.1719,-70,1432.2969,-65.703125Q1426.4219,-61.421875,1423.7031,-54.28125Q1421,-47.140625,1421,-30.421875L1421,0L1411,0L1411,-39.78125Q1411,-53.859375,1409.2812,-58.890625Q1407.5781,-63.921875,1403.3125,-66.953125Q1399.0625,-70,1393.2031,-70Q1386.4375,-70,1380.5469,-65.8125Q1374.6562,-61.640625,1371.8281,-54.5625Q1369,-47.5,1369,-32.921875L1369,0L1359,0L1359,-77Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1571,-77L1571,0L1561,0L1561,-13.15625Q1554.8125,-5.625,1547.1094,-1.8125Q1539.4062,2,1530.25,2Q1514,2,1502.5,-9.859375Q1491,-21.71875,1491,-38.71875Q1491,-55.34375,1502.6094,-67.171875Q1514.2188,-79,1530.5312,-79Q1539.9688,-79,1547.5938,-74.96875Q1555.2344,-70.953125,1561,-62.9375L1561,-77L1571,-77ZM1531.0312,-70Q1522.9062,-70,1516.0156,-65.890625Q1509.1406,-61.78125,1505.0625,-54.34375Q1501,-46.90625,1501,-38.609375Q1501,-30.390625,1505.0938,-22.875Q1509.2031,-15.359375,1516.125,-11.171875Q1523.0469,-7,1530.9688,-7Q1538.9531,-7,1546.1094,-11.140625Q1553.2812,-15.296875,1557.1406,-22.375Q1561,-29.453125,1561,-38.328125Q1561,-51.84375,1552.3438,-60.921875Q1543.6875,-70,1531.0312,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1601,-106L1611,-106L1611,-77L1624,-77L1624,-68L1611,-68L1611,0L1601,0L1601,-68L1588,-68L1588,-77L1601,-77L1601,-106Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>